Output:

B 0 0 False [(0, 1), (0, 2), (1, 0), (1, 1), (1, 2), (2, 0), (2, 2), (3, 0)]
|X| | |
| | | |
| |A| |
| |A|A|
B 2 0 False [(0, 1), (0, 2), (1, 0), (1, 1), (1, 2), (2, 2), (3, 0)]
| | | |
| | | |
|X|A| |
| |A|A|
B 3 0 False [(0, 1), (0, 2), (1, 0), (1, 1), (1, 2), (2, 2)]
| | | |
| | | |
| |A| |
|X|A|A|
C 0 1 False [(0, 0), (0, 2), (1, 2), (2, 2), (3, 0)]
| |X| |
|B|B| |
|B|A| |
| |A|A|
C 0 2 False [(0, 0), (1, 2), (2, 2), (3, 0)]
| | |X|
|B|B| |
|B|A| |
| |A|A|
C 3 0 False [(0, 0), (1, 2), (2, 2)]
| | | |
|B|B| |
|B|A| |
|X|A|A|
C 0 0 False [(1, 2), (2, 2)]
|X| | |
|B|B| |
|B|A| |
| |A|A|
C 2 2 False [(1, 2)]
| | | |
|B|B| |
|B|A|X|
| |A|A|
C 1 2 False []
| | | |
|B|B|X|
|B|A| |
| |A|A|
B 1 1 True [(0, 1), (0, 2), (1, 0), (1, 2), (2, 2)]
| | | |
| |X| |
| |A| |
| |A|A|
B 1 2 False [(0, 1), (0, 2), (1, 0), (2, 2)]
| | | |
| | |X|
| |A| |
| |A|A|
B 2 2 False [(0, 1), (0, 2), (1, 0)]
| | | |
| | | |
| |A|X|
| |A|A|
B 1 0 False [(0, 1), (0, 2)]
| | | |
|X| | |
| |A| |
| |A|A|
C 0 0 False [(1, 0), (1, 2), (2, 0), (2, 2), (3, 0)]
|X|B|B|
| |B| |
| |A| |
| |A|A|
C 2 2 False [(1, 0), (1, 2), (2, 0), (3, 0)]
| |B|B|
| |B| |
| |A|X|
| |A|A|
C 3 0 False [(1, 0), (1, 2), (2, 0)]
| |B|B|
| |B| |
| |A| |
|X|A|A|
C 2 0 False [(1, 0), (1, 2)]
| |B|B|
| |B| |
|X|A| |
| |A|A|
C 1 2 False [(1, 0)]
| |B|B|
| |B|X|
| |A| |
| |A|A|
C 1 0 False []
| |B|B|
|X|B| |
| |A| |
| |A|A|
B 0 2 True [(0, 1)]
| | |X|
| | | |
| |A| |
| |A|A|
C 1 1 False [(0, 2), (1, 2), (2, 0), (2, 2), (3, 0)]
|B|B| |
|B|X| |
| |A| |
| |A|A|
C 2 0 False [(0, 2), (1, 2), (2, 2), (3, 0)]
|B|B| |
|B| | |
|X|A| |
| |A|A|
C 1 2 False [(0, 2), (2, 2), (3, 0)]
|B|B| |
|B| |X|
| |A| |
| |A|A|
C 2 2 False [(0, 2), (3, 0)]
|B|B| |
|B| | |
| |A|X|
| |A|A|
C 3 0 False [(0, 2)]
|B|B| |
|B| | |
| |A| |
|X|A|A|
C 0 2 False []
|B|B|X|
|B| | |
| |A| |
| |A|A|
B 0 1 True []
| |X| |
| | | |
| |A| |
| |A|A|
A 2 1 True [(0, 0), (0, 1), (0, 2), (1, 0), (1, 1), (1, 2), (2, 0), (2, 2), (3, 0), (3, 1), (3, 2)]
| | | |
| | | |
| |X| |
| | | |
C 3 2 False [(0, 1), (0, 2), (1, 2), (2, 0), (3, 0)]
|A| | |
|A|A| |
| |B|B|
| |B|X|
C 1 2 False [(0, 1), (0, 2), (2, 0), (3, 0)]
|A| | |
|A|A|X|
| |B|B|
| |B| |
C 0 2 False [(0, 1), (2, 0), (3, 0)]
|A| |X|
|A|A| |
| |B|B|
| |B| |
C 3 0 False [(0, 1), (2, 0)]
|A| | |
|A|A| |
| |B|B|
|X|B| |
C 2 0 False [(0, 1)]
|A| | |
|A|A| |
|X|B|B|
| |B| |
C 0 1 False []
|A|X| |
|A|A| |
| |B|B|
| |B| |
B 2 2 True [(0, 1), (0, 2), (1, 2), (2, 0), (2, 1), (3, 0), (3, 1), (3, 2)]
|A| | |
|A|A| |
| | |X|
| | | |
B 3 2 False [(0, 1), (0, 2), (1, 2), (2, 0), (2, 1), (3, 0), (3, 1)]
|A| | |
|A|A| |
| | | |
| | |X|
B 2 0 False [(0, 1), (0, 2), (1, 2), (2, 1), (3, 0), (3, 1)]
|A| | |
|A|A| |
|X| | |
| | | |
B 3 1 False [(0, 1), (0, 2), (1, 2), (2, 1), (3, 0)]
|A| | |
|A|A| |
| | | |
| |X| |
B 1 2 False [(0, 1), (0, 2), (2, 1), (3, 0)]
|A| | |
|A|A|X|
| | | |
| | | |
B 3 0 False [(0, 1), (0, 2), (2, 1)]
|A| | |
|A|A| |
| | | |
|X| | |
B 0 2 False [(0, 1), (2, 1)]
|A| |X|
|A|A| |
| | | |
| | | |
B 0 1 False [(2, 1)]
|A|X| |
|A|A| |
| | | |
| | | |
C 3 1 False [(0, 1), (0, 2), (1, 2), (2, 2), (3, 2)]
|A| | |
|A|A| |
|B|B| |
|B|X| |
C 2 2 False [(0, 1), (0, 2), (1, 2), (3, 2)]
|A| | |
|A|A| |
|B|B|X|
|B| | |
C 1 2 False [(0, 1), (0, 2), (3, 2)]
|A| | |
|A|A|X|
|B|B| |
|B| | |
C 0 2 False [(0, 1), (3, 2)]
|A| |X|
|A|A| |
|B|B| |
|B| | |
C 3 2 False [(0, 1)]
|A| | |
|A|A| |
|B|B| |
|B| |X|
C 0 1 False []
|A|X| |
|A|A| |
|B|B| |
|B| | |
B 2 1 True []
|A| | |
|A|A| |
| |X| |
| | | |
A 0 0 True [(0, 1), (0, 2), (1, 0), (1, 1), (1, 2), (2, 0), (2, 2), (3, 0), (3, 1), (3, 2)]
|X| | |
| | | |
| | | |
| | | |
B 2 0 False [(0, 0), (0, 2), (1, 0), (2, 1), (2, 2), (3, 0), (3, 1), (3, 2)]
| |A| |
| |A|A|
|X| | |
| | | |
C 3 1 False [(0, 0), (0, 2), (1, 0), (2, 2), (3, 2)]
| |A| |
| |A|A|
|B|B| |
|B|X| |
C 0 2 False [(0, 0), (1, 0), (2, 2), (3, 2)]
| |A|X|
| |A|A|
|B|B| |
|B| | |
C 0 0 False [(1, 0), (2, 2), (3, 2)]
|X|A| |
| |A|A|
|B|B| |
|B| | |
C 2 2 False [(1, 0), (3, 2)]
| |A| |
| |A|A|
|B|B|X|
|B| | |
C 1 0 False [(3, 2)]
| |A| |
|X|A|A|
|B|B| |
|B| | |
C 3 2 False []
| |A| |
| |A|A|
|B|B| |
|B| |X|
B 2 1 True [(0, 0), (0, 2), (1, 0), (2, 2), (3, 0), (3, 1), (3, 2)]
| |A| |
| |A|A|
| |X| |
| | | |
B 0 0 False [(0, 2), (1, 0), (2, 2), (3, 0), (3, 1), (3, 2)]
|X|A| |
| |A|A|
| | | |
| | | |
B 3 0 False [(0, 2), (1, 0), (2, 2), (3, 1), (3, 2)]
| |A| |
| |A|A|
| | | |
|X| | |
B 3 2 False [(0, 2), (1, 0), (2, 2), (3, 1)]
| |A| |
| |A|A|
| | | |
| | |X|
C 2 0 False [(0, 0), (0, 2), (1, 0), (3, 0), (3, 2)]
| |A| |
| |A|A|
|X|B|B|
| |B| |
C 0 2 False [(0, 0), (1, 0), (3, 0), (3, 2)]
| |A|X|
| |A|A|
| |B|B|
| |B| |
C 0 0 False [(1, 0), (3, 0), (3, 2)]
|X|A| |
| |A|A|
| |B|B|
| |B| |
C 3 2 False [(1, 0), (3, 0)]
| |A| |
| |A|A|
| |B|B|
| |B|X|
C 1 0 False [(3, 0)]
| |A| |
|X|A|A|
| |B|B|
| |B| |
C 3 0 False []
| |A| |
| |A|A|
| |B|B|
|X|B| |
B 2 2 True [(0, 2), (1, 0), (3, 1)]
| |A| |
| |A|A|
| | |X|
| | | |
B 0 2 False [(1, 0), (3, 1)]
| |A|X|
| |A|A|
| | | |
| | | |
B 1 0 False [(3, 1)]
| |A| |
|X|A|A|
| | | |
| | | |
B 3 1 False []
| |A| |
| |A|A|
| | | |
| |X| |
A 0 1 True [(0, 2), (1, 0), (1, 1), (1, 2), (2, 0), (2, 2), (3, 0), (3, 1), (3, 2)]
| |X| |
| | | |
| | | |
| | | |
A 0 2 False [(1, 0), (1, 1), (1, 2), (2, 0), (2, 2), (3, 0), (3, 1), (3, 2)]
| | |X|
| | | |
| | | |
| | | |
A 3 1 False [(1, 0), (1, 1), (1, 2), (2, 0), (2, 2), (3, 0), (3, 2)]
| | | |
| | | |
| | | |
| |X| |
True
|B|B| |
|B|C|C|
|A|C|C|
|A|A| |