Output:

B 0 2 False [(0, 0), (0, 1), (0, 3), (1, 0), (1, 2), (1, 3), (2, 0), (2, 3)]
| | |X| |
| |A| | |
| |A|A| |
B 0 0 False [(0, 1), (0, 3), (1, 0), (1, 2), (1, 3), (2, 0), (2, 3)]
|X| | | |
| |A| | |
| |A|A| |
C 2 0 False [(0, 0), (0, 1), (1, 0), (1, 3), (2, 3)]
| | |B|B|
| |A|B| |
|X|A|A| |
C 0 0 False [(0, 1), (1, 0), (1, 3), (2, 3)]
|X| |B|B|
| |A|B| |
| |A|A| |
C 2 3 False [(0, 1), (1, 0), (1, 3)]
| | |B|B|
| |A|B| |
| |A|A|X|
C 0 1 False [(1, 0), (1, 3)]
| |X|B|B|
| |A|B| |
| |A|A| |
C 1 0 False [(1, 3)]
| | |B|B|
|X|A|B| |
| |A|A| |
C 1 3 False []
| | |B|B|
| |A|B|X|
| |A|A| |
B 0 3 True [(0, 1), (1, 0), (1, 2), (1, 3), (2, 0), (2, 3)]
| | | |X|
| |A| | |
| |A|A| |
B 2 3 False [(0, 1), (1, 0), (1, 2), (1, 3), (2, 0)]
| | | | |
| |A| | |
| |A|A|X|
B 1 3 False [(0, 1), (1, 0), (1, 2), (2, 0)]
| | | | |
| |A| |X|
| |A|A| |
B 2 0 False [(0, 1), (1, 0), (1, 2)]
| | | | |
| |A| | |
|X|A|A| |
B 1 0 False [(0, 1), (1, 2)]
| | | | |
|X|A| | |
| |A|A| |
C 1 3 False [(0, 2), (0, 3), (1, 2), (2, 0), (2, 3)]
|B|B| | |
|B|A| |X|
| |A|A| |
C 2 0 False [(0, 2), (0, 3), (1, 2), (2, 3)]
|B|B| | |
|B|A| | |
|X|A|A| |
C 1 2 False [(0, 2), (0, 3), (2, 3)]
|B|B| | |
|B|A|X| |
| |A|A| |
C 0 3 False [(0, 2), (2, 3)]
|B|B| |X|
|B|A| | |
| |A|A| |
C 2 3 False [(0, 2)]
|B|B| | |
|B|A| | |
| |A|A|X|
True
|B|B|C|C|
|B|A|C|C|
| |A|A| |